<!DOCTYPE html>
<html>
<head>
<style>
 div{
    width: 100px;
    height: 50px;
    background-color: blue;
    position:relative; 
    animation: demo linear-54 infinite-alternate;
 }
    @keyframes demo{
        0%{
            background-color:red;left: 50px;top: 40px;
 
        
        }
        25%{
            background-color: aqua;left: 400px;top: 80px;
        }
        50%{
            background-color: blueviolet;left:500px;top:70px;
        }
        75%{
            background-color: rgb(40, 40, 216);left:400px;top:50px;
        }
        100%{   
            background-color: crimson;left:500px;top:50px;
        }
        {
           transition:width 50px;
        }
    }
    
        
      

</style>
</head>
<body>
    <h1>demo</h1>
    <div></div>
</body> 
</html> 

  

    
       

