<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!DOCTYPE html>
<html lang="en">
 <title>document</title>
 <style>
    .trans{
        width: 500px;
        height: 500px;
        background-color: aqua;
        transition:3s;
    }
    .trans:hover{
        width: 500px;
        background-color: blue;
    }
    div{
        width: 500px;
        background-color: brown;
        animation-name:animation;
        animation-duration:5s;
        animation-iteration-count:infinite;
    }
    @keyframes animation
    {
        50%{
            background-color: blueviolet;
        }
    }
    .rotate{
        width: 50px;
        height: 70px;
        background-color: chartreuse;
        transform: rotate(50deg);
    }
    </style>
    </head>
    <body>
        <div class="trans">
            hello
        </div>
        <br><br><br>
        <div class="mani">word</div>
        <br>
        <div class=" rotate">
            hilife
        </div>
    </body>

    
 